
////////////////////////////////////
///		SCHEDULE
////////////////////////////////////


1 - Make NEW MAP in chunks with ENGINE

2 - Load the new chunks dynamically

3 - Create conversations with NPCs

4 - Improve camera







/////////////////////////////////
///		BUG  &  FIXES
//////////////////////////////////

- player can climb far atop an upper ledge if they arrive at this position after a jump

- shadows blinking on low grade devices because of optimisation

- make stamina bar blink when out

- player goes through ground when jump beside a cube



	// Not urgent
- it should not be possible to switch tile from a slipping wall