



/////////////////////////////////
///		BUG  &  FIXES
//////////////////////////////////












/////////////////////////////
///    SCHEDULE
/////////////////////////////


/////  PART 1 : DEBUGGING ALL MOVES //////

- Nothing at the moment



///// PART 2 : REFACTORING CAMERA / CONTROL /////

- Nothing at the moment



///// PART 3 : IMPROVE UI //////

- More feedback when out of stamina ?




///// PART 4 : MAP DESIGN /////

- Create dialogues
- disable switching to inexistant answers on the right side
- Create checkpoints and respawn



///// PART 5 : ART /////

- Draw characters
- Model map



///// PART 6 : POLISHING /////

- shadows blinking on low grade devices because of optimisation