
////////////////////////////////////
///		SCHEDULE
////////////////////////////////////

- Setup cheap-renderer with portable as target :
	- no antialiasing
	- pixelRatio / 2

- If at any time in the in the render loop, FPS is under 45, we switch definitively to cheap-renderer

- Can enable / disable shadows at runTime according to FPS

- movement speed must be adapted to FPS
	=> can be tested by reducing FPS in loop

- make smaller chunks of map
	=> better frustum culling, especially for portable








/////////////////////////////////
///		BUG  &  FIXES
//////////////////////////////////

- player can climb far atop an upper ledge if they arrive at this position after a jump

	// Not urgent
- it should not be possible to switch tile from a slipping wall