



/////////////////////////////////
///		BUG  &  FIXES
//////////////////////////////////


- shadows blinking on low grade devices because of optimisation

- disable switching to inexistant answers on the right side

- when no more stamina on a wall, action should push out of the wall like jump

- setup loading manager on startup screen, which pre-load the character and some assets





/////////////////////////////
///    SCHEDULE
/////////////////////////////


/////  PART 1 : DEBUGGING ALL MOVES //////

- Nothing at the moment



///// PART 2 : REFACTORING CAMERA / CONTROL /////

- Refactor camera movement



///// PART 3 : IMPROVE UI //////

- More feedback when out of stamina
- Real title screen



///// PART 4 : MAP DESIGN /////

- Re-balance climbing cost
- Create dialogues
- Create checkpoints and respawn