
////////////////////////////////////
///		SCHEDULE
////////////////////////////////////


1 - Make NEW MAP in chunks with ENGINE

2 - Load the new chunks dynamically

3 - Create conversations with NPCs

4 - Improve camera







/////////////////////////////////
///		BUG  &  FIXES
//////////////////////////////////

- bug when one arrive on a ledge higher than the limit for haul up action

- shadows blinking on low grade devices because of optimisation

- make stamina bar blink when out

- disable switching to inexistant answers on the right side

- reset body gliding before to launch it, so it looks like she balance forward because of slowing down

- limit gliding to once per fall

- implement death





	// Not urgent
- it should not be possible to switch tile from a slipping wall