
////////////////////////////////////
///		SCHEDULE
////////////////////////////////////



1 - TEST smaller chunks of map
		- not use optimizer, to better see the difference of perf
		- With narrow FOV as well, to see the difference with very horizontal displays

2 - if test is relevant :
	adapt ENGINE to EXPORT SMALL CHUNKS
		- must find a name nomenclature for the chunks
		- export in a directory to export as is to AWS
		- export the same chunks in GLTF for modeling








/////////////////////////////////
///		BUG  &  FIXES
//////////////////////////////////

- player can climb far atop an upper ledge if they arrive at this position after a jump

	// Not urgent
- it should not be possible to switch tile from a slipping wall